 <!DOCTYPE html>
 <html lang="en-us">
 <head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>ANGELA YANG | Contact</title>

	<!-- Typekit Fonts -->
	<script src="https://use.typekit.net/zua1vai.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
 	<link rel="stylesheet" href="css/style.css">

</head>

 <body>
  <body>
 	<header class="header-background">
 		<nav class="container fourteen-column">
 			<div class="left">
 				<a href="index.html" class="logo-ay"><img src="images/logo-ay.png" alt="Angela Yang"></a>
 			</div>
 			<div class="right">
 				<ul>
 				    <li><a href="index.html" class="underline">work</a></li>
 					<li><span><a href="about.html" class="underline">about</a></span></li>
 					<li><a href="contact.html" class="underline">contact</a></li>
 				</ul>
 			</div>
 		</nav>
 	</header>

<main role="contact-main">
	<section class="contact">
		<div class="container">
			<div class="contact-temp">
				<div class="contact-heading">
					<h1><span class="underline-head">Have a project you'd like to discuss?</span></h1>
				</div>
				<div class="contact-body">
					<h3>Send me a note — I'm excited to hear from you!</h3>
				</div>
				<div class="form">
					<form method="POST" action="http://formspree.io/angelayangyh@gmail.com">
					 	<input type="name" name="name" placeholder="* Full Name">
					 	<input type="email" name="email" placeholder="* E-mail">
					  	<textarea name="message" placeholder="Message"></textarea>
					  	<button type="submit">Send</button>
					</form>
				</div>
			</div>
		</div>
	</section>

</main>

	 <!-- Footer -->
	<section class="outer-footer">
		<div class="copyright-info">
			<div class="container fourteen-column">
				<div class="right">
					<p>© <span id="copyright-year">2021</span> AY. Designed + Developed by Angela Yang.</p>
					<script>
					  document.querySelector('#copyright-year').innerText = new Date().getFullYear();
					</script>
				</div>
			</div>
		</div>
	</section>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-99594679-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>
