 <!DOCTYPE html>
 <html lang="en-us">
 <head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>ANGELA YANG | Stoa</title>

	<!-- Typekit Fonts -->
	<script src="https://use.typekit.net/zua1vai.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
 	<link rel="stylesheet" href="css/style.css">

</head>
 <body>
	<header>
 	<header class="header-background">
 		<nav class="container fourteen-column">
 			<div class="left">
 				<a href="index.html" class="logo-ay"><img src="images/logo-ay.png" alt="Angela Yang"></a>
 			</div>
 			<div class="right">
 				<ul>
 				    <li><a href="index.html">work</a></li>
 					<li><span><a href="about.html">about</a></span></li>
 					<li><a href="contact.html">contact</a></li>
 				</ul>
 			</div>
 		</nav>
 	</header>
 	</header>

<main role="contact">
	<section class="contact-hero">
		<form method="POST" action="http://formspree.io/chris@bloc.io">
		  <input type="email" name="email" placeholder="Your email">
		  <textarea name="message" placeholder="Your message"></textarea>
		  <button type="submit">Send</button>
		</form>
	</section>

</main>

 </head>
 <body>
 </body>
 </html>